{
    "manifest_version": 3,
    "name": "Privacy Scanner",
    "version": "0.1.0",
    "description": "Checks prompts for personal information.",
    "host_permissions": [
        "http://127.0.0.1/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "Senshawk.png"
    },
    "icons": {
        "100": "Senshawk.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": ["style.css"],
            "matches": ["https://chatgpt.com/*"]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*"
            ],
            "js": [
                "scanner.js"
            ],
            "run_at": "document_start"
        }
    ]
}
